----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STM32F4Dash.PcbDoc   11/26/2019  1:56:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STM32F4Dash.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             57        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      41mil (1.04mm)                                            Round             8         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00:00:00
